worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream snail_backend {
        server snail-app-1:8080;
        server snail-app-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://snail_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
